# serilis2

./: README.md  build.gradle  gradle.properties
src/main/java/net/claraworlddom/serilis/: Serilis.java
src/main/java/net/github/claraworlddom/serilis/: Serilis.java
src/main/java/net/github/claraworlddom/serilis/common/: ModSounds.java
src/main/resources/assets/minecraft/models/item/: mangrove_log.json
src/main/resources/assets/serilis/: sounds.json
src/main/resources/assets/serilis/blockstates/: driftwood.json  rock.json  twig.json
src/main/resources/assets/serilis/lang/: en_us.json
src/main/resources/assets/serilis/models/block/: driftwood1.json  driftwood2.json  large_rock.json  rock.json  rock_pile.json  small_rock.json  small_rock_3.json  twig.json
src/main/resources/assets/serilis/models/item/: driftwood.json  rock.json  sharp_bone.json  twig.json
src/main/resources/data/minecraft/loot_tables/blocks/: acacia_leaves.json  birch_leaves.json  cherry_leaves.json  dark_oak_leaves.json  jungle_leaves.json  mangrove_leaves.json  oak_leaves.json  spruce_leaves.json  stone.json
src/main/resources/data/minecraft/recipes/: acacia_planks.json  birch_planks.json  cherry_planks.json  cobblestone_slab.json  crimson_planks.json  dark_oak_planks.json  jungle_planks.json  mangrove_planks.json  oak_planks.json  spruce_planks.json  warped_planks.json
src/main/resources/data/serilis/loot_tables/blocks/: driftwood.json  rock.json  twig.json
src/main/resources/data/serilis/neoforge/biome_modifier/: add_beach.json  add_forest.json  add_rock.json
src/main/resources/data/serilis/recipes/: acacia_boards.json  birch_boards.json  cherry_boards.json  cobblestone_cobblestone_slabs.json  crimson_boards.json  dark_oak_boards.json  jungle_boards.json  mangrove_boards.json  oak_boards.json  spruce_boards.json  stick.json  warped_boards.json
src/main/resources/data/serilis/worldgen/configured_feature/: driftwood_placed.json  rock_placed.json  twig_placed.json
src/main/resources/data/serilis/worldgen/placed_feature/: driftwood_placed.json  rock_placed.json  twig_placed.json
src/main/resources/minecraft/models/item/: cherry_log.json
(+18 files in other folders)
