# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# Environment Properties

minecraft_version=1.20.6

minecraft_version_range=[1.20.6,1.21)

neo_version=20.6.99-beta

neo_version_range=[20.6,)

loader_version_range=[2,)

#jei_version=17.3.0.52

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=serilis
# The human-readable display name for the mod.
mod_name=Serilis
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.4.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.github.claraworlddom.serilis
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Clara/Claraisplaying <-- dumdum
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Serilis is an ambitious tech and progression mod, starting from the stone age and possibly ending to the space age. \nA world to fight and adapt to, flint tools, engineering, machines, vehicles, clockwork, steam technology, dieselpunk, and more, although these are just ambitions, shall you join us in exploring the potential of this mod?
